{
	"name": "backend",
	"version": "1.0.0",
	"description": "API du projet Groupomania",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server",
		"prod": "NODE_ENV=production node server"
	},
	"prisma": {
		"seed": "node _data/seed.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sam2Lowry/Belloneyannick_7_20122021.git"
	},
	"author": "Bellone Yannick",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Sam2Lowry/Belloneyannick_7_20122021/issues"
	},
	"homepage": "https://github.com/Sam2Lowry/Belloneyannick_7_20122021#readme",
	"dependencies": {
		"@prisma/client": "^3.8.1",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^14.1.0",
		"express": "^4.17.2",
		"http-errors": "^2.0.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15",
		"prisma": "^3.8.1"
	}
}
